# Portal2FrSounds

./: Portal2SoundWin10.sln  README.md
GenerateurXml/: GenerateurXml.csproj  Program.cs
GenerateurXml/Properties/: AssemblyInfo.cs
Portal2SoundWin10/: App.xaml  App.xaml.cs  Package.appxmanifest  Portal2SoundWin10.csproj
Portal2SoundWin10/Context/: ContextStatic.cs
Portal2SoundWin10/Model/: Perso.cs  Son.cs
Portal2SoundWin10/Properties/: AssemblyInfo.cs
Portal2SoundWin10/Strings/fr/: Resources.resw
Portal2SoundWin10/Utils/: StringUtils.cs
Portal2SoundWin10/ViewModel/: LireSonViewModel.cs  MainPageViewModel.cs  PersoPageViewModel.cs
Portal2SoundWin10/Views/: AboutPage.xaml  AboutPage.xaml.cs  LireSon.xaml  LireSon.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersoPage.xaml  PersoPage.xaml.cs
Portal2SoundWin10/rsc/: data.xml
